<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.cutit.logic.controller.navigationViewController.CustomerAppointmentInfoViewController">
   <children>
      <Label text="dd/mm/yyyy hh/mm" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label text="ShopName" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label text="Service" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label text="Promotion" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Label>
      <Label text="Notes..." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="300.0">
               <children>
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#goBackToAppList" prefHeight="55.0" text="Back" />
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="300.0">
               <children>
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="55.0" text="Maps Directions" />
               </children></HBox>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
