<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.cutit.logic.controller.CustomerPayedAndBookedViewController">
   <children>
      <Label text="Appointment Booked!" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="Go to the Appointments Section to review your booking! " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="700.0" spacing="55.0">
         <VBox.margin>
            <Insets top="55.0" />
         </VBox.margin>
         <children>
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#getDirections" prefHeight="55.0" text="Get Directions" />
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#addToFavourites" prefHeight="55.0" text="Add Shop To Favourites" />
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#addAppToCalendar" prefHeight="55.0" text="Add Appointment To Calendar" />
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#rateShop" prefHeight="55.0" text="Rate Shop" />
         </children>
      </HBox>
   </children>
</VBox>
