<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="789.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GoogleMapView fx:id="mapView" layoutX="151.0" layoutY="95.0" />
   </children>
</AnchorPane>
