<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="789.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.cutit.logic.controller.getlocationdirections.GetLocationDirectionsGoogleMapsViewController">
   <children>
      <GoogleMapView layoutX="151.0" layoutY="95.0" />
   </children>
</AnchorPane>
