<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.cutit.logic.controller.manageshoppage.HairdresserManageShopPageViewController">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1024.0" style="-fx-background-color: transparent; -fx-background: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
         <content>
            <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" style="-fx-background-color: transparent; -fx-background: transparent;">
               <children>
                  <TextField fx:id="tfShopName" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Shop Name">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextField fx:id="phoneNumberHairdresser" prefHeight="25.0" prefWidth="265.0" promptText="069620055">
                     <VBox.margin>
                        <Insets right="905.0" />
                     </VBox.margin></TextField>
                  <TextArea fx:id="tfDescription" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="720.0" promptText="Description">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <TextField alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Maps">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="80.0">
                     <children>
                        <Label text="Open Days" />
                        <CheckBox fx:id="cbMon" mnemonicParsing="false" text="Mon">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbTue" mnemonicParsing="false" text="Tue">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbWed" mnemonicParsing="false" text="Wed">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbThu" mnemonicParsing="false" text="Thu">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbFri" mnemonicParsing="false" text="Fri">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbSat" mnemonicParsing="false" text="Sat">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="cbSun" mnemonicParsing="false" text="Sun">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="125.0">
                           <children>
                              <Label text="Open" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="125.0">
                           <children>
                              <Label text="Close" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnSave" mnemonicParsing="false" onMouseClicked="#manageShopPage" text="Save">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
