<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbUnloggedPromotion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.cutit.logic.control.UnloggedPromotionViewController">
   <padding>
      <Insets left="50.0" top="50.0" />
   </padding>
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Sign In to get special promotion!" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Invite Friends to get up to 20% off!" textFill="WHITE">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</VBox>
