<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.bookappointment.CustomerAppointmentsViewController2">
   <children>
      <Label text="Appointments">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="655.0" prefWidth="1210.0" style="-fx-background-color: transparent; -fx-background: transparent;">
        <items>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="595.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="vbAppointmentsInScroll" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="595.0" spacing="15.0">
                     <children>
                        <Label text="No Booked Appointments">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="vbAppointmentInfo" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="595.0" spacing="15.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
