<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbLeftBarCustomer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOff" onMousePressed="#getOffset" opacity="0.66" prefHeight="700.0" prefWidth="70.0" style="-fx-background-color: F9D371; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.leftbarviewcontrollers.LeftBarCustomerViewController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="70.0" spacing="60.0" style="-fx-border-radius: 5;">
            <children>
                <ImageView fx:id="ivHome" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#homePage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../files/icons8-home-30.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="ivFavourites" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#favouritesPage" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <image>
                        <Image url="@../../files/icons8-heart-30.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ivPromotions" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#promPage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../files/icons8-coupon-32.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                <ImageView fx:id="ivAppointments" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#appPage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../files/icons8-calendar-50.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
            <ImageView fx:id="ivLogout" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../files/icons8-fire-exit-48.png" />
               </image>
            </ImageView>
            </children></VBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="70.0" spacing="20.0" style="-fx-background-radius: 5;">
            <children>
                <ImageView fx:id="ivExit" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#closeIV" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <image>
                        <Image url="@../../files/icons8-x-50.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ivReduce" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#reduce" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../files/icons8-horizontal-line-100.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
    </children>
</VBox>
