<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbLeftBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOff" onMousePressed="#getOffset" opacity="0.66" prefHeight="900.0" prefWidth="70.0" style="-fx-background-color: F9D371; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.leftbarviewcontrollers.LeftBarViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="70.0" spacing="80.0" style="-fx-border-radius: 5;" />
      <VBox alignment="BOTTOM_CENTER" prefHeight="300.0" prefWidth="70.0" spacing="40.0" style="-fx-background-radius: 5;">
         <children>
            <ImageView fx:id="ivExit" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#closeIV" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <image>
                  <Image url="@../../files/icons8-x-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivReduce" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#reduce" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../files/icons8-horizontal-line-100.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
