<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vboxShopInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.bookappointment.ShopInfoViewController">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1024.0" style="-fx-background-color: transparent; -fx-background: transparent;">
         <content>
            <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
               <children>
                  <Label fx:id="lShopName" text="ShopName" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefWidth="975.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="720.0">
                           <children>
                              <ImageView fx:id="ivShopProfPhoto" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="lShopPhone" alignment="CENTER" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Phone number non available" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding></Label>
                              <Label fx:id="lShopDescription" maxWidth="720.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Welcome to my shop!" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnBookApp" mnemonicParsing="false" onMouseClicked="#bookAppointment" prefHeight="35.0" prefWidth="160.0" text="Book Appointment">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnMaps" mnemonicParsing="false" onMouseClicked="#goToDirections" prefHeight="35.0" prefWidth="160.0" text="Maps">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="lTitleOpenTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Opening time" textFill="WHITE" underline="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lShopOpenTime" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Opening Time...">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Service List" textFill="WHITE" underline="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblServiceList" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Service list not available" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Label fx:id="lTitleEmployee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Employee" textFill="WHITE" underline="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lEmployee" alignment="TOP_LEFT" style="-fx-border-color: grey; -fx-border-radius: 5;" text="Employe...." textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Label fx:id="lblPhoto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Photo" textFill="WHITE" underline="true">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <VBox fx:id="vboxPhoto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="850.0" style="-fx-border-color: grey; -fx-border-radius: 5;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="825.0">
                           <children>
                              <ImageView fx:id="ivShop1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivShop2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivShop3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivShop4" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="825.0">
                           <children>
                              <ImageView fx:id="ivShop5" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="ivShop6" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivShop7" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivShop8" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="75.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#backToHome" prefHeight="25.0" text="Back" />
   </children>
</VBox>
