<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apTopBarHairdr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOff" onMousePressed="#getOffset" prefHeight="81.0" prefWidth="1024.0" style="-fx-border-color: grey; -fx-background-color: lightgrey;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.topbarviewcontrollers.TopBarHairdresserViewController">
    <children>
        <Label fx:id="btnHApp" alignment="CENTER" layoutX="61.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goApp" prefHeight="55.0" prefWidth="150.0" text="Appointments" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="btnHPromotions" alignment="CENTER" layoutX="176.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goProm" prefHeight="55.0" prefWidth="150.0" text="Promotions" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" />
        <Label fx:id="btnHShop" alignment="CENTER" layoutX="342.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goShopHair" prefHeight="55.0" prefWidth="150.0" text="Shop" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" />
        <Label fx:id="btnHLogout" alignment="CENTER" layoutX="916.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#tryLogout" prefHeight="55.0" prefWidth="150.0" text="Logout" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label fx:id="btnHServices" alignment="CENTER" layoutX="491.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goServices" prefHeight="55.0" prefWidth="150.0" text="Services" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" />
      <ImageView fx:id="ivExit" fitHeight="15.0" fitWidth="15.0" layoutX="995.0" layoutY="18.0" onMouseClicked="#closeIV" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0" />
      <ImageView fx:id="ivReduce" fitHeight="15.0" fitWidth="15.0" layoutX="960.0" layoutY="9.0" onMouseClicked="#reduce" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="18.0" />
    </children>
</AnchorPane>
