<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bpInBookApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cutit.controller.bookappointment.CustomerBookAppointmentViewController">
   <top>
      <HBox fx:id="hBoxTop" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblTitleShopName" text="ShopName" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox fx:id="hBoxCentre" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbDateAndTime" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="414.0">
               <children>
                  <DatePicker fx:id="dtPicker" editable="false" onAction="#showAvailableTimeSlots" promptText="Date">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
                  <ChoiceBox fx:id="cbTimeSlot" disable="true" prefHeight="25.0" prefWidth="175.0">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="540.0">
               <children>
                  <Label fx:id="labelDate" text="Date and Time not selected" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="425.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="280.0" prefWidth="120.0">
                           <children>
                              <Label fx:id="labelService" text="Service:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label text="Promotion:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label text="Notes:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="280.0" prefWidth="305.0">
                           <children>
                              <ChoiceBox fx:id="cbServices" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin></ChoiceBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="305.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="tfPromotionCode" disable="true" prefHeight="30.0" prefWidth="240.0" promptText="Promotion Code" />
                                    <Button fx:id="checkPromotion" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#checkPromotion" prefHeight="30.0" prefWidth="49.0" text="Check">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Button>
                                 </children></HBox>
                              <Label fx:id="lblPromotionApplied" prefHeight="6.0" prefWidth="240.0" text="Promotion Applied!" textFill="#04ff29" visible="false">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="taNotes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="299.0" promptText="Notes....">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin></TextArea>
                           </children></VBox>
                     </children></HBox>
               </children></VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox fx:id="hBoxBottom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="974.0" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="487.0">
               <children>
                  <Button fx:id="btnBackBookApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#backToShopInfo" prefHeight="50.0" text="Back" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="487.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bookAppointment" prefHeight="50.0" text="Book" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
